<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: monospace;
            overflow: hidden;
            background: black;
        }
        .slider-container {
            position: relative;
            max-width: 100%;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 96.6%;
            z-index: 2; /* Image should be behind ASCII art */
        }
        .ascii-art-container {
            position: relative;
            overflow: hidden;
            white-space: pre;
            z-index: 2; /* ASCII art should be above the image */
            font-size: 12px;
            line-height: 1.2;
            font-family: monospace;
            color: white;
            background-color: black;
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0%;
            height: 96.6%;
            width: 4px;
            background: rgba(0, 0, 0, 0.7);
            cursor: ew-resize;
            z-index: 5; /* Slider should be on top */
            transform: translateX(-80%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider::before {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.9);
            position: absolute;
            cursor: ew-resize;
            background-color: white;
        }
    </style>


</head>

<body>
    <header>

    </header>
    <section>
        <h1 style="color: white; margin-right: 50px; margin-top: 10px;">slide this ===> </h1>
    </section>
    <div class="slider-container">
        <!-- Image in the front -->
        <img src="images/rouen.png" alt="Your Image" class="image">
        
        <!-- ASCII Art container and ASCII Art -->
        <div class="ascii-art-container" id="asciiArt">
                                                                                                                       .
                                                                                                                       .
                                                                                                                       .
                                                                                                                       .
                                                                                                                       .
                                                                                                                       .
                                                                                                                       .
                                                                                                                       .
                                                                       .-.                                             .
                                                                   .                                                   .
                                         ...::--:--=+----++-:--=-::::....                                              .
                             ...::=*=---+#=::.+#+..:#*-.:**=-:*%*=-#@#+=%#---=-..                                      .
                     .:-:..-*#=   =#=.  -=..  :.-- .-.-:.+-...+*:.:+=.=##*--*%*::=*=:::.                               .
              .:--.  -*+:   =+=:  == -: -:  ..-  .=+-  -+#:.:=#=.--#+:.-*=-===-:+#*=.:+#-:-=-.                         .
       .::=:. :+=-.  :-=..  =: .:.+-  :+*:  .=*:.:-#*---+#=--+%*-=#@%*=+@#=-+*#+--:==#++-:=*+:-==:.                    .
 .:-:..-+:-.  ..-:   ::.   -+:  .=#+.::+#=.. .-    .     :    .    :. .-+=::*%=:=##*==:=+*+=+:-+*::=+:                 .
+-.=:  .:-:   :.::  .=:.  .-#+:-=*#=:   :     .          .                  .::.-#*:.+**=+=-+++=+::=*-:==:             .
-::: . :..=  .=.:    =+-:-+##+:.  :     :                                         ..:**=.=**+++:++*=*:.=*=-=-.         .
- :-  .=..:.  ---  :+#%*=:...     .     .                                              .:+#+.-+**+=.=+*=+- -#+--.      .
- .=.  =::. .:=*#**+==.                 .                                                  .-+#=::++%*= -**=+- -#+:.   .
= :::..=-+--*%@%+:                .     .          .    .     . -+*%%@@@%*=-.                 :-==#+-=#*%%- +++++-.=*- .
@%%%###%%@%%@%#+=-:::-:....::.   .:    .:    ..    .    .     -%%%%@@@@@@@@@@#-                  :++-=+==++:*@+-*-:+#-:+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####**++**==-=+=:::-=:...-:   -=-+*#%%%@@@@@@@@@%-                   :*%-:+=+%%- +@#=+:.+
@@@@%##**#%###**+=--==+==++*****##%%%%%%@@@@@@@@@@@@@@@@%%#**--=*##%%%%%@@@@@@@@@+.   ..   .          :+*#%+:+**%%..##*+
@%+:.     .                           .......::::--=-==++++#*+****##%%%%%%@@@@@@@@####*+++==--::..   .:=*%@@#%%%*%=-%%-=
:.                                                        :*+%@@*@@@@@@#%%@@@@@@@@%#%%%@@@@@@@@@@@%###%%@%%%@@@%*##@@* =
..............    ...   .........                         +=#@@#*@@@@@@%#%%@@@@@@@#.   ..:::-=#@@@@@@@@@@@@@@@@@@@@@@@#@
...................:-. .           ....:..               .:+*+=*#%%%%%%###%@@@@@@@@-         .=****#%##%%%%%%@%%@@@@@@@@
...............:+**#*:----:....:---==*#**+-:...:..       --#%=#%%%%******#@@@@@@@@@*+++=-====++++#%@@@@%+===+*=:-*@@@@%%
-:. .:---=++*%%%@@@%##***##**=====-+*##**##***###*=-----+@-#+*%@@@@@%%###%@@@@@@@@@@%%%%%%#%#*****#@@@@@+==+*#*-=+*+--=+
%*--#%@@@@@@@@%@@@@%%%##**##**#*++=*@%%##*##%#%@@@###***#@+=+*#%@@@@@@%#%@@@@@@@@@@%##%@@@@%#%%#**#@@@@@%#++#@@@@@@#--#%
%#%@@@@@@@@@@@@@@@@%%%%%%@%%%@@@%**#@%@@#**#@@@@@#*####%@@%:=@@@@@@@%%%%@@@@@@@@@@@@%%@@%@@@@@%*+=+#%@#%@##%@@@@@@@@@@#@
===--==+%@@%%%%#*+*****#####%%####%%%%@%*+=+@@@%%#*####@@@@*+%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@%##**+=+==++***#@@@@@@@@@@@%%
::::::::=+++++=-::.::::::::::::::::::--:::..:::::-::--+-@@@@@@@%@@@@@@@@@@@@@@@@@@@@@###%%%#****+++++****##%@@@@@@@%%%##
  ..  ............ ..................::::............:-*@@@@@%#%%@@@@@@@@@@@@@@@@@@@@=::::--======-==+==-===++*******#%%
                                                    .:=@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#:....::::::------================+
                                                    :*@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%+... ......::::::::::::::::::::::-
 ..            ....         ...   ...             .-##%%@@@@@@@@@@@@@@@%%%#++%@@@@@@@@#:.......:....:::::....::::::::..:
      ..                     .     .   ...       .+*#%#@@@@@@@@@@@@@@*+=-+#@%**%@@@@+@@-...:::::::::::::----::::::::::::
  ......    ..      ..      ....  .... ...... .  -+=%%@@@##%@@@@@@@%#*%@%##@@*+#%@@%-%@*:.....::..:::::-:::---:::::::::-
                ...  ..............::.........  .=*%@@@@+%@#+#@@@%##@@@%=-#%*-+@@#%#@#+%-:.   .......::-:::::....::-:::-
  ........................ ...:............... .:=*@@@@*:-+%@@@##+=%%##-:*@*-+*###%@@##@*:...::.:::::--=--::-:::::::.::-
   ........  ..........::::::.........   ..    ..-%@%%@#*#%@@%*+##=:=#@%@%%+**#%@@%#@@@@@=-::-:..:::--:::::::::::::::::-
::::...:..... ..........   ....      .         ..=#-#@@+#@#-***++%@#=+#%@@@@%@#+*%%@@@@@@*...::..:.::::::::::-::..:::::-
..     ..::.. ..:.......      .....::......     .=-++#***=*++%@@%%##%@#***%@@%#%@@@@@@@@%%:::::::::::::::-=---:--:::::-=
    ...:. . .....:.........::..............:::....=%**#@@@@@@@@@@@@%##@@#*#@@@@@@@@@@@@@@%-::::::::::::---::::-----::::-
.. ..  ....  ...... ...            . ..  .--==:=#+=%%@@@@@@@@@@@@@@@@%@@@@%%@@@@@@@@@@@##@-:....+*=..:----::=#*::+%%-::-
.  ..   .....  ..::...  ......       :-+#%@%%@%*@%==%@@@@@@@@@@@@@@@@@@%@@@%#%@@@@@@@%#%@@=....-%@@-*@@*-:-#@@%:+@@%=-+#
       ...   ...::::.......    ...::*%%@@@@@@@%+#@@#%@@@%%@@@@@@@@@@@@@@#%@@@%@@@%@@#**+%%=::..-%@@@@@@@#+%@@@#+*#*+++*#
.... .........:::--:.. ..:.    -#*%%%@@%@%@@@@@@+*@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@=====*%######*****###%%%@@@@@@
. ..  ......... .::.......   .:#@@@@@@@@%@%@@%%%%+*@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**###%%%%@@@@@%@@@@@@@@@@@@@@@@
.   ...    ....:=+=........-+*#%@@@@@@@@@@@@@@@@@@**@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
. .....    -*#%@@@@+-::-=*#%%%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........:*@@@@@@@*+=*#%%@@@@@@@@@@@@@@@#+***##@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::==--==+%@@@@@*=:=***##%@@@@@@@@@@@@@@@@+=+*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%###=--%@@@@@@@@@@@@@@@@@%@@%@@@@@@
#%@%%#*****###**#%%@@@@@@@@@@@@@@@@@@@@@%==++*#%@@@@@@@@@@@@%@@%%%%+=+++###%@**=-+%%#%@%@@%#@@@@@@@@@@@@@@@@@@@@@#@@@@@@
##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+%@%%%%%@@@@@@@@@@@%%@%%@@%#%@@@@@@@@@@@%@@@@@@%#+=%@@@@@@@@@@@@@@@@@@@@%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@%#@@%@@@#@@@@@@@@@@@@@%++*+-++=+%+#**%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%#%@%@@@@#%#+#%#*%%%@%@##%@%%@%@@@@@%%@@@@@@@@@%#@%%@@@@@@@@@@@@@@@%@@@@@@@

        </div>

        <!-- Slider -->
        <div class="slider"></div>
    </div>
    <section>
        <h1> <==== Slide It Back</h1>
    </section>

    <script>
        const slider = document.querySelector('.slider');
        const asciiArtContainer = document.querySelector('.ascii-art-container');
        const sliderContainer = document.querySelector('.slider-container');
        const image = document.querySelector('.image');

        window.addEventListener('load', () => {
            // Adjust ASCII art container to match image size
            const imageWidth = image.offsetWidth;
            asciiArtContainer.style.width = imageWidth + 'px';
        });

        slider.addEventListener('mousedown', function(e) {
            window.addEventListener('mousemove', slide);
            window.addEventListener('mouseup', stopSlide);
        });

        function slide(e) {
            const containerRect = sliderContainer.getBoundingClientRect();
            let position = e.clientX - containerRect.left;
            if (position < 0) position = 0;
            if (position > containerRect.width) position = containerRect.width;
            slider.style.left = position + 'px';
            asciiArtContainer.style.clipPath = `inset(0 0 0 ${position}px)`;
        }

        function stopSlide() {
            window.removeEventListener('mousemove', slide);
            window.removeEventListener('mouseup', stopSlide);
        }
    </script>
</body>

</html>
